ZOC7.26.4

// SESSION PROFILE: TERMINAL
LocalEcho=no
LocalEchoDontAddLF=no
IncomingEolMode=no
SendHostEcho=no
IgnoreBeep=no
DisableUrlHighlighting=no
Software7E1=no
StripHiBit=no
IgnoreCharTranslation=no
AutoUppercase=no
AutoUppercaseAlways=no
DoEnq=no
EnqString="ZOC^9"
TimeoutTime=0
TimeoutString="^@"
TimeoutControl=0
JumpScroll=2
CursorType=0
CursorBlink=0

// SESSION PROFILE: LAYOUT
Dynamic=2
WinWidth=103
WinHeight=35
BoldFont=no
AntiAliasing=0
CodePage=1252
WinFont="Monaco  8 X 18"
KbdCodePage=1000

// SESSION PROFILE: COLOR
ColorBack=15
ColorFore=16
ColorItalic=0
ColorBlink=0
ColorBold=31
ColorCursor=0
ColorMark=20
ColorDim=0
Transparency=0

// SESSION PROFILE: DEVICE
ActiveDevice=11
DeviceOpts#00=""
DeviceOpts#01="[1]:38400-8N1|9|250<Standard.zat>"
DeviceOpts#02=""
DeviceOpts#03=""
DeviceOpts#04=""
DeviceOpts#05=""
DeviceOpts#06=""
DeviceOpts#07=""
DeviceOpts#08=""
DeviceOpts#09=""
DeviceOpts#10=""
DeviceOpts#11="[11]/usr/bin/login -p -f $(USERNAME)|"
DeviceOpts#12=EOL
Standby=no

// SESSION PROFILE: EMULATION
ActiveEmulation=18
EmulationOpts#00=""
EmulationOpts#01=""
EmulationOpts#02=""
EmulationOpts#03=""
EmulationOpts#04=""
EmulationOpts#05=""
EmulationOpts#06=""
EmulationOpts#07=""
EmulationOpts#08=""
EmulationOpts#09=""
EmulationOpts#10=""
EmulationOpts#11=""
EmulationOpts#12=""
EmulationOpts#13=""
EmulationOpts#14=""
EmulationOpts#15=""
EmulationOpts#16=""
EmulationOpts#17=""
EmulationOpts#18="[18]{nrc:B}{csrutf8}{xt256c}*"
EmulationOpts#19=EOL
DoUnixName=no
UnixName=""
AllowExtendedSequences=no

// SESSION PROFILE: LOGGING/TRACE
LogfileDefaultName="ZOC^3^2_^+^8.log"
LogfileActive=no
LogfileTrackChanges=no
LogfileHeaders=yes
LogfileStripEmulationSeq=yes
LogfileAppend=yes
LogfileTimeMarks=no
LogfileTimeMarksWithDate=yes
LogfileDc2Dc4=no
TraceShowCtrlChars=no
TraceShowHexDump=no
TraceHexDumpToStreamCapt=no
TraceAsciiToStreamCapt=no
TraceWriteAscii=no
TraceWriteBinary=no
TraceWriteDeviceBin=no
TraceWriteLogitLog=no
TraceAsciiType=0
TraceStreamAsciiType=0

// SESSION PROFILE: TRANSFER
ActiveTransfer=2
TransferOpts#00=""
TransferOpts#01=""
TransferOpts#02="[2]*"
TransferOpts#03=""
TransferOpts#04=""
TransferOpts#05=""
TransferOpts#06=""
TransferOpts#07=""
TransferOpts#08=""
TransferOpts#09=""
TransferOpts#10=""
TransferOpts#11=EOL
ExistActionOldDate=0
ExistActionSameDate=0
ExistActionNewerDate=0
ExistActionNoDate=0
ExistActionRenameOld=no
TransAltDir="jpg|jpeg|gif|png|bmp"
TransAutoRemove="TMP"
XferWinCloseQuick=no
XferAutoStart=yes
XferStartPictureVwr=no
XferNoConsoleOutput=no

// SESSION PROFILE: TEXT SENDING
AsciiDelay=0
AsciiDelay2=50
AsciiCRLF=2

// SESSION PROFILE: BUTTONS AND MACROS
UserDesc#00="About these Buttons"
UserDesc#01="Unix Commands"
UserDesc#02="|Send "logout<enter>""
UserDesc#03="|Show apache error.log "
UserDesc#04="|Extract tar.gz"
UserDesc#05="Run Sample Script"
UserDesc#06="Call Host from Host Directory"
UserDesc#07="Purchase License"
UserDesc#08=""
UserDesc#09=""
UserDesc#10=""
UserDesc#11=EOL
UserIcon#00="6"
UserIcon#01="-1"
UserIcon#02="0"
UserIcon#03="0"
UserIcon#04="0"
UserIcon#05="11"
UserIcon#06="8"
UserIcon#07=""
UserIcon#08=""
UserIcon#09=""
UserIcon#10=""
UserIcon#11=EOL
UserValue#00="^RUN=REXX\buttoninfo.zrx"
UserValue#01=""
UserValue#02="logout^M"
UserValue#03="sudo tail -f /var/log/apache2/error.log"
UserValue#04="tar -xvf *.tar.gz^I"
UserValue#05="^RUN=REXX\sample.zrx"
UserValue#06="^CALL=Telehack"
UserValue#07="^MENU=8501"
UserValue#08=""
UserValue#09=""
UserValue#10=""
UserValue#11=EOL
AutoReplyIn#00=""
AutoReplyIn#01=""
AutoReplyIn#02=""
AutoReplyIn#03=""
AutoReplyIn#04=""
AutoReplyIn#05=""
AutoReplyIn#06=""
AutoReplyIn#07=""
AutoReplyIn#08=""
AutoReplyIn#09=""
AutoReplyIn#10=""
AutoReplyIn#11=EOL
AutoReplyOut#00=""
AutoReplyOut#01=""
AutoReplyOut#02=""
AutoReplyOut#03=""
AutoReplyOut#04=""
AutoReplyOut#05=""
AutoReplyOut#06=""
AutoReplyOut#07=""
AutoReplyOut#08=""
AutoReplyOut#09=""
AutoReplyOut#10=""
AutoReplyOut#11=EOL
AutoHighlight#00=""
AutoHighlight#01=""
AutoHighlight#02=""
AutoHighlight#03=""
AutoHighlight#04=""
AutoHighlight#05=""
AutoHighlight#06=""
AutoHighlight#07=""
AutoHighlight#08=""
AutoHighlight#09=""
AutoHighlight#10=""
AutoHighlight#11=EOL

// SESSION PROFILE: KEYS
FKey#00=""
FKey#01=""
FKey#02=""
FKey#03=""
FKey#04=""
FKey#05=""
FKey#06=""
FKey#07=""
FKey#08=""
FKey#09=""
FKey#10=""
FKey#11=EOL
AutoMacShort#00=""
AutoMacShort#01=""
AutoMacShort#02=""
AutoMacShort#03=""
AutoMacShort#04=""
AutoMacShort#05=""
AutoMacShort#06=""
AutoMacShort#07=""
AutoMacShort#08=""
AutoMacShort#09=""
AutoMacShort#10=""
AutoMacShort#11=EOL
AutoMacLong#00=""
AutoMacLong#01=""
AutoMacLong#02=""
AutoMacLong#03=""
AutoMacLong#04=""
AutoMacLong#05=""
AutoMacLong#06=""
AutoMacLong#07=""
AutoMacLong#08=""
AutoMacLong#09=""
AutoMacLong#10=""
AutoMacLong#11=EOL
ScrlLock=0

// SESSION PROFILE: WINDOW
ShowScrollbar=yes
ShowToolbar=yes
ShowStatusline=yes
ShowUserbar=yes
ShowSnippets=no
ShowMenu=yes
ShowLeds=no
ShowTraffic=yes
ShowLogging=yes
ShowCursorPos=no
UserButtonWrap=no

// SESSION PROFILE: ADVANCED
DragDrop=1
LocalTypingCtrl=no

// END

